<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scrpt\Level_4.cs">
    <Files>
      <File FileName="Assets\scrpt\Level_4.cs" Line="16" Column="30" />
      <File FileName="Assets\scrpt\welcome_win_id.cs" Line="42" Column="31" />
      <File FileName="Assets\scrpt\next.cs" Line="73" Column="4" />
      <File FileName="Assets\scrpt\brid_1.cs" Line="48" Column="40" />
      <File FileName="Assets\scrpt\Level_1.cs" Line="24" Column="40" />
      <File FileName="Assets\scrpt\Level_2.cs" Line="32" Column="3" />
      <File FileName="Assets\scrpt\Level_3.cs" Line="48" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>